# MyGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamyprogrammer/mygit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamyprogrammer/mygit/: App.kt  MainActivity.kt
app/src/main/java/com/dreamyprogrammer/mygit/domain/: GithubUserRepo.kt
app/src/main/java/com/dreamyprogrammer/mygit/model/: GithubUserModel.kt
app/src/main/java/com/dreamyprogrammer/mygit/screens/: AppScreens.kt
app/src/main/java/com/dreamyprogrammer/mygit/ui/base/: BackButtonListener.kt  IItemView.kt  IListPresenter.kt
app/src/main/java/com/dreamyprogrammer/mygit/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dreamyprogrammer/mygit/ui/userdetails/: UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt
app/src/main/java/com/dreamyprogrammer/mygit/ui/users/: UserItemView.kt  UsersActivity.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/dreamyprogrammer/mygit/ui/users/adapter/: UserAdapter.kt  UsersPresenter.kt
app/src/main/res/layout/: activity_users.xml  fragment_user_details.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dreamyprogrammer/mygit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
